<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WhiteRose.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Client" Type="System.String" Scope="User">
      <Value Profile="(Default)">FreeSO.exe</Value>
    </Setting>
    <Setting Name="IDE" Type="System.String" Scope="User">
      <Value Profile="(Default)">FSO.IDE.exe</Value>
    </Setting>
    <Setting Name="Args" Type="System.String" Scope="User">
      <Value Profile="(Default)">800x600 w</Value>
    </Setting>
    <Setting Name="isGUI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>