<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServoUtility" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Client" Type="System.String" Scope="User">
      <Value Profile="(Default)">FreeSO.exe</Value>
    </Setting>
    <Setting Name="IDE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Volcanic.exe</Value>
    </Setting>
    <Setting Name="Args" Type="System.String" Scope="User">
      <Value Profile="(Default)">800x600 w</Value>
    </Setting>
    <Setting Name="isGUI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TeamCity" Type="System.String" Scope="User">
      <Value Profile="(Default)">servo.freeso.org</Value>
    </Setting>
    <Setting Name="BuildType" Type="System.String" Scope="User">
      <Value Profile="(Default)">FreeSO_TsoClient</Value>
    </Setting>
    <Setting Name="Updater" Type="System.String" Scope="User">
      <Value Profile="(Default)">BlueRoseLauncher.exe</Value>
    </Setting>
    <Setting Name="ThirdParty" Type="System.String" Scope="User">
      <Value Profile="(Default)">ThirdParty.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>